# Diplom_project

./: README.md  pom.xml
client-app/: pom.xml
client-app/src/main/java/er/gendoc/: ClientApplication.java
client-app/src/main/java/er/gendoc/config/: Conf.java  SecurityBeans.java
client-app/src/main/java/er/gendoc/controller/: ArhiveController.java  CategoryController.java  CatigoryConroller.java  GenerateController.java  GreetingController.java  TemplateController.java  TemplateRestController.java
client-app/src/main/java/er/gendoc/resentator/: Category.java  Document.java  DocumentFormat.java  Greetings.java  ReplaceWordMapping.java  Template.java  TemplateResponse.java
client-app/src/main/resources/: application.properties
client-app/src/main/resources/static/css/: body.css  document-creation-form.css  footer.css  footer_no_main.css  header.css  loader.css  main.css  modal.css  template-selection.css  upload_template.css  upload_template_style.css
client-app/src/main/resources/static/css/archive/: archive.css
client-app/src/main/resources/static/css/categories/: categories.css
client-app/src/main/resources/static/css/doc-create/: data_form.css  document_create.css
client-app/src/main/resources/static/css/selection/: selection.css
client-app/src/main/resources/static/css/upload-template/: dynamic_element.css  field_replcae.css  general.css
client-app/src/main/resources/static/js/: doc.js  document_create.js  upload_template.js
client-app/src/main/resources/static/js/archive/: archive.js
client-app/src/main/resources/static/js/categories/: categories_request_script.js
client-app/src/main/resources/static/js/selection/: selection.js
client-app/src/main/resources/static/js/upload-template/: upload_style_script.js  upload_template.js
client-app/src/main/resources/templates/: archive.html  categories_view.html  document-creation-form.html  document_create.html  main.html  selection_template_new.html  template-selection.html  upload_template.html  upload_template_new.html
generation-document/: pom.xml
generation-document/src/main/java/sever/application/: Application.java
generation-document/src/main/java/sever/application/config/: SecurityBeans.java
generation-document/src/main/java/sever/application/controller/: CategoryController.java  DocumentController.java  GreetingsRestController.java  TemplateController.java
generation-document/src/main/java/sever/application/model/: Category.java  Document.java  DocumentFormat.java  ReplaceWordMapping.java  Template.java  User.java
generation-document/src/main/java/sever/application/presentator/: CategoryPresentator.java  DocumentPresentator.java  Greetings.java  ReplaceWordMappingPresentor.java  TemplatePresentator.java  TemplateResponse.java
generation-document/src/main/java/sever/application/repository/: CategoryRepostory.java  DocumentRepository.java  TemplateRepository.java
generation-document/src/main/java/sever/application/service/: CategoryService.java  DocumentService.java  TemplateService.java
generation-document/src/main/resources/: application.properties
keycloak-23.0.7/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db
