<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>File Upload and Greeting</title>

        <link rel="stylesheet" type="text/css" href="/static/css/body.css">
        <link rel="stylesheet" type="text/css" href="/static/css/header.css">
        <link rel="stylesheet" type="text/css" href="/static/css/upload_template.css">
        <link rel="stylesheet" type="text/css" href="/static/css/footer.css">
    </head>

    <body>
        <header>
            <h1>Страница загрузки шаблонов</h1>
            <p>Пожалуйста выберите файл для загрузки:</p>
        </header>

        <form id="uploadForm" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
            <button type="button" onclick="uploadTemplate()">Загрузить шаблон</button>

            <div id="category">
                <select id="categoryId" th:name="categoryId">
                    <option th:each="category : ${categories}"
                            th:value="${category.id}"
                            th:text="${category.categoryName}">
                        <!-- Каждая категория будет представлена здесь -->
                    </option>
                </select>

                <button id="addCategoryBtn">+</button> <!-- Кнопка добавления категории -->
            </div>

            <!-- Модальное окно для добавления новой категории -->
            <div id="categoryModal" style="display:none;">
                <input type="text" id="newCategoryName" placeholder="Enter category name">
                <button onclick="addCategory()">Подтвердить</button>
            </div>

            <div id="words" >
                <ul>
                    <li th:each="word: ${words}">
                        <span th:text="${word}" name="words[' + word.index + '].key"></span>
                        <label class="add-replacement-label" th:id="'addReplacementLabel-' + ${word}" onclick="toggleReplacements('${word}')">+</label>
                        <ul id="replacements-${word}" style="display: none;"> <!-- Список замен скрыт по умолчанию -->
                            <button type="button" onclick="addReplacementInput(this)">Add Replacement</button>
                            <li>
                                <input type="text" th:name="${'words[' + word.index + '].value[]'}" placeholder="Enter value"/>
                            </li>
                            <!-- Добавьте другие поля ввода для замен при необходимости -->
                        </ul>
                    </li>
                </ul>
            </div>

            <button id="submitButton" type="button" onclick="submitForm()" >Submit</button>
        </form>
        <script th:inline="javascript">

            document.getElementById('addCategoryBtn').addEventListener('click', function() {
            var categoryName = prompt("Please enter the new category name:", "");
            if (categoryName) {
                addCategory(categoryName);
            }
            });

        function addCategory(categoryName) {

            var formData = new FormData();
            formData.append("categoryName", categoryName);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/add-category");
            xhr.onload = function() {
                if (xhr.status === 200) {
                    console.log("Category add successfully");

                    //updateCategoriesDropdown();
                } else {
                    console.error("Failed to category add");
                }
            };
            xhr.send(formData);

        }

        function updateCategoriesDropdown() {

        }

        //------------------------------------

            function toggleReplacements(key) {
                var replacementsList = document.getElementById("replacements-" + key);
                if (replacementsList.style.display === "none") {
                    replacementsList.style.display = "block"; // Отображаем список замен, если он скрыт
                } else {
                    replacementsList.style.display = "none"; // Скрываем список замен, если он отображается
                }
            }



            function addReplacementInput1(button) {
                var li = button.parentNode;
                var input = document.createElement("input");
                input.type = "text";
                input.name = "words[" + li.dataset.index + "].value[]";
                input.placeholder = "Enter value";
                li.appendChild(input);
            }

        function addReplacementInput(key) {
            var ul = document.getElementById("replacements-" + key);
            var input = document.createElement("input");
            input.type = "text";
            input.name = "words[" + key + "].value[" + (ul.children.length - 1) + "]";
            input.placeholder = "Enter value";
            var li = document.createElement("li");
            li.appendChild(input);
            ul.appendChild(li);
        }

            function uploadFile(file) {
                var formData = new FormData();
                formData.append("file", file);

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/template-api-upload-file");
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        console.log("File uploaded successfully");
                        //var response = JSON.parse(xhr.responseText);
                        // Далее можно выполнить второй запрос или другие действия
                        uploadData(); // Передаем имя загруженного файла для использования во втором запросе
                    } else {
                        console.error("Failed to upload file");
                    }
                };
                xhr.send(formData);
            }

            function uploadData() {
                var form = document.getElementById("uploadForm");

                // Получаем выбранный файл и его имя
                var input = document.getElementById('file');
                var fileName = input.files[0].name;

                // Получаем выбранный идентификатор категории
                var categorySelect = document.getElementById('categoryId');
                if (!categorySelect) {
                    console.error("Category select box not found");
                    return; // Прекратить выполнение, если элемент не найден
                }
                var categoryId = categorySelect.value;

                var key = "НАЧАЛО"
                var requestBody = [];
                 // Получаем все элементы <li> в блоке с id="words"
                var wordItems = document.querySelectorAll("#words > ul > li");

                // Проходим по каждому элементу
                wordItems.forEach(function(item) {

                    // Получаем ключ из элемента <span>
                    key = item.querySelector("span").textContent;

                    // Получаем значения из элементов <input> внутри элемента <ul>
                    var values = [];

                    // Получаем элемент <ul> для данного ключа
                    var ul = item.querySelector("ul");

                    // Проверяем, скрыт ли элемент <ul>
                    if (ul.style.display === "none") {
                        values = []; // Если скрыт, создаем пустой массив значений
                    } else {
                        // Получаем значения из элементов <input>
                        var inputItems = ul.querySelectorAll("input");
                        inputItems.forEach(function(input) {
                            values.push(input.value); // Добавляем значение в список
                        });
                    }

                    // Создаем объект ReplaceWordMapping и добавляем его в requestBody
                    requestBody.push({ key: key, value: values });
                });

                // Формирование URL с добавлением двух параметров
                var url = "/template-api-upload-replace-word";
                url += "?fileName=" + encodeURIComponent(fileName);
                url += "&categoryId=" + encodeURIComponent(categoryId);

                var xhr = new XMLHttpRequest();
                xhr.open("POST", url);
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.onload = function() {
                    if (xhr.status === 200) {
                        console.log('Данные успешно отправлены');
                        console.log(requestBody);
                        console.log(key);
                        console.log(wordItems);
                    } else {
                        console.error('Ошибка при отправке данных');
                        console.log(requestBody);
                        console.log(key);
                        console.log(wordItems);
                    }
                };

                xhr.send(JSON.stringify(requestBody));
            }

            function submitForm() {
                var file = document.getElementById("file").files[0];
                if (file) {
                    uploadFile(file); // Вызываем функцию загрузки файла
                } else {
                    console.error("No file selected");
                }
            }


            function updateForm(data) {
                var wordsBlockUp = document.getElementById("words");
                wordsBlockUp.innerHTML = ""; // Очищаем блок слов

                var wordsBlock = document.createElement("ul");
                wordsBlockUp.appendChild(wordsBlock);

                // Создаем новые элементы формы на основе полученных данных
                data.forEach(function(word, index) {
                    var li = document.createElement("li");
                    var span = document.createElement("span");
                    span.textContent = word;
                    span.name = "key"
                    var addReplacementLabel = document.createElement("label");
                    addReplacementLabel.className = "add-replacement-label";
                    addReplacementLabel.id = "addReplacementLabel-" + word;
                    addReplacementLabel.textContent = "+";
                    addReplacementLabel.onclick = function() {
                        toggleReplacements(word);
                    };
                    var ul = document.createElement("ul");
                    ul.id = "replacements-" + word;
                    ul.style.display = "none"; // Список замен скрыт по умолчанию

                    var button = document.createElement("button");
                    button.type = "button";
                    button.textContent = "Add Replacement";
                    button.onclick = function() {
                        addReplacementInput(word);
                    };
                    var liReplacement = document.createElement("li");
                    var input = document.createElement("input");
                    input.type = "text";
                    input.name = "words[" + word + "].value[0]";
                    input.placeholder = "Enter value";

                    // Добавляем элементы в DOM
                    li.appendChild(span);
                    li.appendChild(addReplacementLabel);
                    li.appendChild(ul);
                    ul.appendChild(button);
                    ul.appendChild(liReplacement);
                    liReplacement.appendChild(input);
                    wordsBlock.appendChild(li);
            });


        }

        </script>
        <script src="/static/js/upload_template.js"></script>

        <footer>
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>О нас</h3>
                    <p>Наша деятельность направлена на упрощение процесса создания шабллонов для различных целей. Наша команда стремится помочь вам найти идеальный дизайн для вашего проекта.</p>
                </div>
                <div class="footer-section links">
                    <h3>Ссылки:</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Связь с нами:</h3>
                    <p>Email: 4epT@gmail.com</p>
                    <p>Phone: +7(666)-(666)-66-66</p>
                    <p>Адрес: Преисподняя, 9 круг, ул. Страданий, д. 666</p>
                </div>
                <div class="footer-section social">
                    <h3>Подписывайтесь</h3>
                    <ul>
                        <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="twitter-icon.png" alt="Twitter"></a></li>
                        <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
                        <li><a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Your Company. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>

<style>
    header {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 50px auto;
    max-width: 600px;
}

h1 {
    color: #6598CE;
}

header p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #6C6C6C;
}
#uploadForm {
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 600px;
}

#uploadForm input[type="file"] {
    margin-bottom: 10px;
}

#uploadForm button[type="button"] {
    background-color: #6598CE;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#uploadForm button[type="button"]:hover {
    background-color: #4a77b3;
}

#category {
    margin-bottom: 10px;
}

#category select {
    margin-right: 10px;
}

#categoryModal {
    display: none;
    margin-bottom: 10px;
}

#words {
    text-align: left;
}

#words ul {
    list-style: none;
}

#words ul li {
    margin-bottom: 10px;
}

.add-replacement-label {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: lightblue;
    border-radius: 50%;
    cursor: pointer;
}

#replacements input[type="text"] {
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
footer {
    background-color: #6C6C6C;
    color: #fff;
    text-align: center;
    padding: 20px 0 0 0;
    margin-top: auto;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.footer-section {
    flex: 1;
    padding: 10px;
    min-width: 200px;
}

.footer-section h3 {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}

.footer-section p,
.footer-section ul {
    margin: 10px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section .social a {
    margin: 0 10px;
}

.footer-section .social img {
    width: 32px;
    height: 32px;
}
.contact *:not(h3){
    text-align: left;
}

.footer-bottom {
    background-color: #555;
    color: #ddd;
    padding: 10px 0;
}
header {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 50px auto;
    max-width: 600px;
}

header h1 {
    color: #6598CE;
}
header h2 {
    color: #6598CE;
}
    * {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
</style>