server.port=8081

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/gendoc
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.client-app.provider=keycloak
spring.security.oauth2.client.registration.client-app.client-id=client-app
#spring.security.oauth2.client.registration.client-app.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client-app.client-secret=fbN9uR6okS46oonfNH5ZFtwvjXsfuDL7
spring.security.oauth2.client.registration.client-app.scope=openid,generate_document,edit_document,microprofile-jwt